{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "timezone": "Asia/Tokyo",
    "semanticCommits": "enabled",
    "labels": [
        "dependencies"
    ],
    "schedule": [
        "* 9-17 * * mon-fri"
    ],
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "packageRules": [
        {
            "matchManagers": [
                "terraform"
            ],
            "matchDepTypes": [
                "module"
            ],
            "matchDatasources": [
                "terraform-module"
            ],
            "enabled": false
        }
    ],
    "regexManagers": [
        {
            "fileMatch": [
                ".tf$"
            ],
            "matchStrings": [
                "source\\s*=\\s*\"app\\.terraform\\.io\\/torana\\/(?<name>.*?)\\/(?<provider>.*?)(\\/\\/.*)?\"[^}]*?version\\s*=\\s*\"(?<currentValue>.*)\"",
                "version\\s*=\\s*\"(?<currentValue>.*)\"[^}]*?source\\s*=\\s*\"app\\.terraform\\.io\\/torana\\/(?<name>.*?)\\/(?<provider>.*?)(\\/\\/.*)?\""
            ],
            "depNameTemplate": "torana-us/terraform-{{provider}}-{{name}}",
            "datasourceTemplate": "github-tags"
        }
    ],
    "terraform": {
        "fileMatch": [
            "\\.hcl$"
        ]
    }
}
